# Learn how to set it up here: https://www.mongodb.com/docs/guides/atlas/connection-string/
DATABASE_URL=mongodb+srv://julfikerhossenshebbir:<Shebbir@#&3333>@itisamyid.jgi0a.mongodb.net/

# Required for Github Auth
# Get yours here: https://github.com/settings/developers
DEV_GITHUB_CLIENT_ID=
DEV_GITHUB_CLIENT_SECRET=

# Required for Google Auth
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=506737809256-at644vnaa69l9ttika7bt9fjjia55cm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Tinybird – required for analytics 
# Get your Tinybird Tokens here: https://www.tinybird.co/docs/concepts/auth-tokens.html
ANALYTICS_TOKEN=

LOCATION_ANALYTICS_TOKEN=

DEVICE_ANALYTICS_TOKEN=
    
NEXT_PUBLIC_DATA_TOKEN=


NODE_ENV="development"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=
